@baseUrl = http://localhost:3001
#@baseUrl = https://part3-caiv.onrender.com
###Get all persons
GET {{baseUrl}}/api/persons/



@id = 66b95510911217db441c4226
###Get a specific person
GET {{baseUrl}}/api/persons/{{id}}



###Delete a specific person
DELETE {{baseUrl}}/api/persons/{{id}}



###Create a new person
POST {{baseUrl}}/api/persons
Content-Type: application/json

{
  "name": "Alan Turing",
  "number": "123-456-789"
}



###Create a new person
POST {{baseUrl}}/api/persons
Content-Type: application/json

{
  "number": "123-123-123"
}


###Create a new person
POST {{baseUrl}}/api/persons
Content-Type: application/json

{
  "name": "C",
  "number" : "22"
}



###Update
PUT {{baseUrl}}/api/{{id}}
Content-Type: application/json

{
    "number": "3333",
}


